<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Happy Toilet: Social Analytics approach to study of Public Toilet Cleanliness</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Happy Toilet: Social Analytics approach to study of Public Toilet Cleanliness | Eugene Choy Wen Jia</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Happy Toilet: Social Analytics approach to study of Public Toilet Cleanliness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction I embarked on this project as part of a module called Social Analytics and Applications. We were required to look for a client who may have a social business problem that we can look into. We decided to work with Restroom Association to identify social trends and insights from Social Media with regards to public toilet in Singapore. As this was a team project, each of us has individual roles and took on the role of a “architect’ and ‘integrator’ to plan and develop the pipeline for implementing a potential Web App solution. I also developed the prototype for Web Soltution. This project was accepted as a poster at IEEE Big Data 2019 Conference under the guidance of Prof Kyong Jin Shim." />
<meta property="og:description" content="Introduction I embarked on this project as part of a module called Social Analytics and Applications. We were required to look for a client who may have a social business problem that we can look into. We decided to work with Restroom Association to identify social trends and insights from Social Media with regards to public toilet in Singapore. As this was a team project, each of us has individual roles and took on the role of a “architect’ and ‘integrator’ to plan and develop the pipeline for implementing a potential Web App solution. I also developed the prototype for Web Soltution. This project was accepted as a poster at IEEE Big Data 2019 Conference under the guidance of Prof Kyong Jin Shim." />
<link rel="canonical" href="http://localhost:4000/social%20analytics/analytics/python/flask/2019/08/01/HappyToilet.html" />
<meta property="og:url" content="http://localhost:4000/social%20analytics/analytics/python/flask/2019/08/01/HappyToilet.html" />
<meta property="og:site_name" content="Eugene Choy Wen Jia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-01T18:44:42+08:00" />
<script type="application/ld+json">
{"description":"Introduction I embarked on this project as part of a module called Social Analytics and Applications. We were required to look for a client who may have a social business problem that we can look into. We decided to work with Restroom Association to identify social trends and insights from Social Media with regards to public toilet in Singapore. As this was a team project, each of us has individual roles and took on the role of a “architect’ and ‘integrator’ to plan and develop the pipeline for implementing a potential Web App solution. I also developed the prototype for Web Soltution. This project was accepted as a poster at IEEE Big Data 2019 Conference under the guidance of Prof Kyong Jin Shim.","@type":"BlogPosting","url":"http://localhost:4000/social%20analytics/analytics/python/flask/2019/08/01/HappyToilet.html","headline":"Happy Toilet: Social Analytics approach to study of Public Toilet Cleanliness","dateModified":"2019-08-01T18:44:42+08:00","datePublished":"2019-08-01T18:44:42+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/social%20analytics/analytics/python/flask/2019/08/01/HappyToilet.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Eugene Choy"></a>
        <h2 id="title">
          <a href="/">Eugene Choy</a>
        </h2>
        <p class="tagline">Aikidoka. Coder.</p>
        <ul class="social"><a href="https://github.com/tinytinydev">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/eugene-choy-wj/">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a></ul><p>&copy;
          2020</p>
      </section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/social%20analytics/analytics/python/flask/2019/08/01/HappyToilet.html">
    <h2 class="post-title">Happy Toilet: Social Analytics approach to study of Public Toilet Cleanliness</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Social Analytics</li><li>Analytics</li><li>Python</li><li>Flask</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Aug 1, 2019</div>
  </div>
  <div class="post">
    <h1 id="introduction">Introduction</h1>
<p>I embarked on this project as part of a module called Social Analytics and Applications. We were required to look for a client who may have a social business problem that we can look into. We decided to work with Restroom Association to identify social trends and insights from Social Media with regards to public toilet in Singapore. As this was a team project, each of us has individual roles and took on the role of a “architect’ and ‘integrator’ to plan and develop the pipeline for implementing a potential Web App solution. I also developed the prototype for Web Soltution. This project was accepted as a poster at IEEE Big Data 2019 Conference under the guidance of Prof Kyong Jin Shim.</p>

<h1 id="our-client">Our Client</h1>
<p>Restroom Association is a non-profit organization which advocates clean public toilets in Singapore. They conduct yearly reviews/assesment for public toilets in various location and provide a rating ranging from 1-6 stars. A 6-star toilet means that the toilet is not only clean but have facilities which are user and environmentally friendly. After speaking to your client, we found that one of their difficulty was that there were limited volunteers and it is difficult for them to ensure toilets are clean between periods of assesment. This gave us the motivation to identify ways to provide them with timely updates and informations about various public toilets in Singapore. They also kindly provided us with a Evaluation Sheet which indicated criterias which they used to review each public toilets.</p>

<h1 id="data-analysis">Data Analysis</h1>
<p>As this is a analytics module, we were expected to collect data from different sources and gather insights related to social elements of public toilet. The next few sections discussed the process we took to gather insights as well as the insights gathered.</p>

<h2 id="data-collection">Data Collection</h2>
<p>The team collected data from sources such as Reddit, Twitter, Instagram and TripAdvisor using Web Scrapping techniques and various APIS available.</p>

<p style="text-align: center;"><img src="/assets/images/happytoiletarchi.png" alt="Architecture" /> <br /></p>

<h2 id="data-cleaning">Data Cleaning</h2>
<p>As the data were collected from various Social Media source, there was a need to clean the data as there were some post that were captured which were not toilet related. We did some filtering by looking for keywords in the various post such as “urinal,cubicle,toilet,dirty,flush,poop,shit”. Post without any of the relevant toilet keywords were ommitted for further analysis.</p>

<h2 id="data-preparation">Data Preparation</h2>
<p>Since the data was largely unstructured, we needed to prepare the data to ensure that analysis and visualization can be done in a systematic manner.</p>

<h3 id="geotagging">Geotagging</h3>
<p>The key in bringing social value to the data collected from various sources was to tie the sentiments or comments to a specific toilet. This will be helpful to Restroom Association in identifying toilets which probably need “surprise” inspection. This requires us to employ several methods to pinpoint or estimate a potential location for any sentiment.</p>

<h4 id="tagged-location">Tagged Location</h4>
<p>Social Media such as Instagram has a higher likelihood of locations being tagged. In such instances, we do not need to do much further processing and just make use of the data we acquired through scraping Instagram posts.</p>

<p>Although twitter allows location to be tagged, most Singaporeans do not use this feature. Reddit also do not have a feature which allows location to be tagged and therefore other methods have to be employed to retrieve any potential location.</p>

<h4 id="natural-language-processing">Natural Language Processing</h4>
<p>As mentioned previously some social media do not have geotagging feature. However, many of these posts do mention the name of a various places around Singapore. Therefore we attempt to identify various potential location through extracting places in the posts.</p>

<p>From each post, we performed Tokenization and Lemmatization. We then try to identify locations by referencing a txt file which has street names and registerd happy toilet locations in Singapore. Sentimental analysis is also run on each post to determine if the post is positive, neutral or negative.</p>

<h4 id="geocoding">Geocoding</h4>
<p>The various locations identified were then geocoded by querying the landmarks in OneMap API to pinpoint a exact location for each individual post.</p>

<h2 id="visualization--analysis">Visualization &amp; Analysis</h2>
<p>Several forms of visualizations and analysis were used to help us identify potential insights from the data that were collected from the various social media platform.</p>

<h3 id="word-map">Word Map</h3>
<p>Word Maps were generated from post retrieved by the various social media. These words helped to generate not only insights but also help to expand the reach for our data collection process as well.</p>

<p>One example of how the Word Map helped us expand our data collection was when we first created a wordmap from the captions of initial search of “@the_ultimate_toilet_rater” on Instagram after a simple research about toilet reviewers in Singapore:</p>

<p style="text-align: center;"><img src="/assets/images/instagram_hashtag_wordmap.png" alt="WordMap_Instagram_Initial" /> <br /></p>

<p>The WordMap generated help us identified some sample hashtags such as “#toiletsg”, “#sgtoilet”, “#singaporetoilet” , “#besttoiletsg” that we can look at to discover more post about public toilets in Singapore. However, there were also some interesting insights</p>

<p style="text-align: center;"><img src="/assets/images/instagram_filtered_wordmap.png" alt="WordMap_Instagram_Filter" /> <br /></p>

<p>We further filtered out common and words with little value and generated a new WordMap. The newly generated WordMap provided us with some insightful words which could mean a lot for the Restroom Assocation.</p>

<p>Some of these words  we found could help to improve the coverage of evaluation criterias by Restroom Association since they are not present in the current evaluation sheet :</p>
<ol>
  <li>ply tissue : This phrase sounds like the number of ply of tissues could affect the experience for the user.</li>
  <li>butt spray : Although this may seem crude, it actually mean that having a bidet could improve the experience for the user.</li>
  <li>backsplash: Another word that was mentioned that was interesting is backsplash, seems like if something could be done about this phenomenom it would enhance the user’s experience for public toilet.</li>
</ol>

<p>The insights we gathered from Twitter for the WordMap was drastically different with more emphasis on crimes such as peeping tom and obscene acts.</p>

<p style="text-align: center;"><img src="/assets/images/twitter_wordmap.png" alt="WordMap_Twitter" /></p>

<p><br />
However, this was not the direction we were looking in and realized that Twitter was more useful for identifying crimes/news articles which happened in public toilets.</p>

<h3 id="topic-modeling">Topic Modeling</h3>
<p>We generated 20 topics with Topic Modeling on the Reddit’s data and discovered that Topic 3 was closely related to the public opinion regarding public’s toilet.</p>

<p style="text-align: center;"><img src="/assets/images/topic_modelling_Topic3.png" alt="Topics_Generated" /></p>

<p>From the topics we generated, we look into various post which has the keyword mentioned and found some really interesting insights.</p>

<p style="text-align: center;"><img src="/assets/images/topic3_keywords.png" alt="Keywords_In_Topic3" /></p>

<p>One of the more interesting insight was sentiments from public about the present of rating tablets in toilet. It seems like many people have chose not to provide a rating or feedback for each toilets due to doubts in clealiness of the tablets. This could be highlighted to toilets that having a rating tablet outside of the toilet can result in a more participated feedback system.</p>

<h1 id="recommendations">Recommendations</h1>
<p>With the various analysis and insights we found, some of the recommendations that we provided were:</p>

<ol>
  <li>
    <p>Enhancing the Toilet Assessment Criteria
We found that having a bidet and the ply of tissues contributed to the overall experience of using a public toilet. These criterias were not found in the assesment criteria and as such we feedbacked about these criterias as possible addition.</p>
  </li>
  <li>
    <p>Social Media Campaign
We found that having a campaign with designated hashtag would be helpful for further tracking and isolation of dirty toilets. These campaigns can encourage social media users to report about dirty or even clean toilets to contribute in the rating consideration for various toilets.</p>
  </li>
</ol>

<p style="text-align: center;"><img src="/assets/images/socialmedia_campaign.png" alt="SocialMedia_Campign" /></p>

<h2 id="flask-web-app-prototype">Flask Web App Prototype</h2>
<p>As part of the Social Analytics project, we also developed a Flask App prototype to imagine how a dashboard for tracking of toilet sentiments. We also did a “mockup” experiment to visualize how running the Social Media campaign might look like when tracked on the Flask App.</p>

<p style="text-align: center;"><img src="/assets/images/FlaskApp_1.png" alt="Flask_Screen1" />
<br /><br /></p>

<p style="text-align: center;"><img src="/assets/images/FlaskApp_2.png" alt="Flask_Screen1" /></p>

<p>This show how it might look like if the social media campaign encourage the #sgdirtytoilet hashtag to be used on instagram</p>

<p style="text-align: center;"><img src="/assets/images/FlaskApp_Hashtag.png" alt="Flask_Screen1" /></p>

<h1 id="credits">Credits</h1>
<p>Prof Kyong Jin Shim - For the guidance and consultations provided. <br />
Winston, Lijin, Ragini, Xiao Hang who worked really hard together for this project!</p>

  </div></div>

      </section>
    </main></body>
</html>
